/* The Registration box and elements CSS */
body {
  width: 1000px;
  box-sizing: border-box;
  min-height: 500px;
  border: 2px solid black;
  background-color: bisque;
  display: flex;
}

.regbox {
  border: 2px solid black;
  border-radius: 20px;
  width: 300px;
  min-height: 400px;
  margin: 50px 100px;
  color: white;
  background-color: gray;
}

.regbox h3 {
  color: rgb(72, 72, 129);
  margin: 20px 0px 0px 30px;
}

label {
  margin: 30px;
}

input {
  margin: 5px 0px 10px 30px;
}

button {
  margin: 30px;
  color: white;
  background-color: rgb(72, 72, 129);
  border-radius: 10px;
}

/* The login box and elements CSS */

.loginbox {
  border: 2px solid black;
  border-radius: 20px;
  width: 250px;
  min-height: 300px;
  margin: 50px 100px;
  color: white;
  background-color: gray;
}

.loginbox h3 {
  color: green;
  margin: 20px 0px 0px 30px;
}

.loginbox button {
  border-radius: 10px;
  margin: 30px;
  color: white;
  background-color: green;
}
