<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}" />
    <title>Login and Registration</title>
  </head>
  <body>
    <div class="regbox">
      <!-- validation messages -->
      {% with messages = get_flashed_messages(with_categories=True) %} {% if
      messages %} {% for category, message in messages %} {% if category ==
      'register' %}
      <p>{{ message }}</p>
      {% endif %} {% endfor %} {% endif %} {% endwith %}
      <!-- The form starts from here -->
      <h3>Register</h3>
      <form action="/register" method="post">
        <div>
          <label for="first_name">First Name:</label>
          <input type="text" name="first_name" id="first_name" />
        </div>
        <div>
          <label for="last_name">Last Name:</label>
          <input type="text" name="last_name" id="last_name" />
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" name="email" id="email" />
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" />
        </div>
        <div>
          <label for="confirm_password">Confirm Password:</label>
          <input
            type="password"
            name="confirm_password"
            id="confirm_password"
          />
        </div>
        <div>
          <button>Register</button>
        </div>
      </form>
    </div>
    <!-- validation messages -->

    <div class="loginbox">
      <form action="/login" method="post">
        {% with messages = get_flashed_messages(with_categories=True) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'login' %}

        <p>{{ message }}</p>

        {% endif %} {% endfor %} {% endif %} {% endwith %}
        <h3>Login</h3>
        <div>
          <label for="email">Email:</label>
          <input type="text" name="email" id="email" />
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" />
        </div>
        <div>
          <button>Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
