Code Snippet 1:

function hello() {
    console.log('hello');
}
hello();
console.log('Dojo');

		T Diagram

variables 			values




Output:
Hello, Dojo


Code Snippet 2:

function hello() {
    console.log('hello');
    return 15;
}
var result = hello();
console.log('result is', result);

		T Diagram

variables 			values
result				The function hello()


Output:
hello,15, result is hello 15

Code Snippet 3:

function numPlus(num) {
    console.log('num is', num);
    return num+15;
}
var result = numPlus(3);
console.log('result is', result);

		T Diagram

variables 			value
num				3
result				The function numPlus()

Output:
num is 3,18,result is num is 18


Code Snippet 4:

var num = 15;
console.log(num);
function logAndReturn(num){
   console.log(num);   
   return num;
}
var result = logAndReturn(10);
console.log(result);
console.log(num);

		T Diagram

variables 			value
num				15
result				The function logAndReturn()

Output:
15,10,10,10,10,15


Code Snippet 5:

var num = 15;
console.log(num);
function timesTwo(num){
   console.log(num);   
   return num*2;
}
var result = timesTwo(10);
console.log(result);
console.log(num);

		T Diagram

variables 			value
num				15
result				the function timesTwo

Output:
15,10,20,10,20,15


Code Snippet 6:

function timesTwoAgain(num) {
    console.log('num is', num);
    y = num*2;
    return y;
}
var result = timesTwoAgain(3) + timesTwoAgain(5);
console.log('result is', result);

		T Diagram

variables 			value
result				the function timesTwoAgain()


Output:
num is 3,6, num is 5,10, result is 16

Code Snippet 7:

function sumNums(num1, num2) {  
   return num1+num2;
}
console.log(sumNums(2,3))
console.log(sumNums(3,5))

		T Diagram

variables 			value
num1				2,3
num2				3,5

Output:
5,8

Code Snippet 8:

function printSumNums(num1, num2) {
   console.log(num1);   
   return num1+num2;
}
console.log(printSumNums(2,3))
console.log(printSumNums(3,5))

		T Diagram

variables 			value
num1				2,3
num2				3,5


Output:
2,5,3,8

Code Snippet 9:

function sumNums(num1, num2) {
    var sum = num1 + num2;
    console.log('sum is', sum);
    return sum;
}
var result = sumNums(2,3) + sumNums(3,5);
console.log('result is', result);

		T Diagram

variables 			value
num1				2,3
num2				3,5


Output:
sum is 5, 5,result is 13

Code Snippet 10:

function sumNums(num1, num2) {
    var sum = num1 + num2;
    console.log('sum is', sum);
    return sum;
}
var result = sumNums(2,3) + sumNums(3,sumNums(2,1)) + sumNums(sumNums(2,1),sumNums(2,3)); //5+6+8
console.log('result is', result);

		T Diagram

variables 			value
num1				2,3,2,2,2
num2				3,1,3,1,3,5


Output:
sum is 5, sum is 6, sum is 8
result is 19





	


