<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USER CR</title>
  </head>
  <body>
    <div style="display: flex">
      <h1>Add a New User</h1>
      <a href="/">Home</a>
    </div>

    <form action="/users/create" method="post">
      <div>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name" />
      </div>
      <div>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name" />
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" />
      </div>
      <button>Create</button>
    </form>
  </body>
</html>
