<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dojos and Ninjas</title>
  </head>
  <body>
    <h3>New Ninja</h3>
    <div class="container">
      <form action="/ninjas/process" method="post">
        <label for="dojo_id">Dojo</label>

        <select name="dojo_id" id="dojo_id">
          {% for dojo in dojos %}
          <option value="{{dojo.id}}">{{dojo.name}}</option>
          {% endfor %}
        </select>

        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name" />
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name" />
        <label for="age">Age</label>
        <input type="text" name="age" id="age" />

        <input type="submit" value="Create" />
      </form>
    </div>
    <a href="/dojos">Home</a>
  </body>
</html>
