<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Great Number Game</title>
  </head>
  <body>
    <div class="text-center">
      <h1>Welcome to the Great Number Game!!!</h1>
      <h3>I am thinking of a number between 1 and 100</h3>
    </div>
    <form
      class="bg-black text-light text-center p-4 m-5"
      class="position-relative border border-secondary rounded-pill"
      action="/compare"
      method="POST"
    >
      <div class="mb-3">
        <label for="compare" class="text-warning">Take a guess!!!</label>
        <input type="text" class="form-control" id="compare" name="compare" />
      </div>
      <button type="submit" class="btn btn-warning">compare</button>
    </form>
    <div class="text-center text-danger">
      {% if 'compare' in session%} {% if session['num'] == session['compare']%}
      <h4>You got it!!!</h4>
      <form action="/reset">
        <button type="submit" name="reset" class="btn btn-success">
          Play Again
        </button>
      </form>
      {% elif session['num'] > session['compare'] %}
      <h4>Too low!</h4>
      {% else %}
      <h4>Too high!</h4>
      {% endif %} {% endif %}
    </div>
  </body>
</html>
