select * from dojos;
select * from ninjas;

SET SQL_SAFE_UPDATES = 0;


1)Query: Create 3 new dojos
INSERT INTO dojos (name)
values('dojo1'),('dojo2'),('dojo3');


2)Query: Delete the 3 dojos you just created
delete from dojos;

3)Query: Create 3 more dojos
INSERT INTO dojos (name)
values('dojo4'),('dojo5'),('dojo6');

4)Query: Create 3 ninjas that belong to the first dojo
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
values('ninja_first_1','ninja_last_1', 20, 4 ),
('ninja_first_2','ninja_last_2', 25, 4 ),
('ninja_first_3','ninja_last_3', 30, 4 );

5)Query: Create 3 ninjas that belong to the second dojo
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
values('ninja_first_4','ninja_last_4', 40, 5 ),
('ninja_first_5','ninja_last_5', 45, 5 ),
('ninja_first_6','ninja_last_6', 50, 5 );


6)Query: Create 3 ninjas that belong to the third dojo
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
values('ninja_first_7','ninja_last_7', 60, 6 ),
('ninja_first_8','ninja_last_8', 65, 6 ),
('ninja_first_9','ninja_last_9', 70, 6 );

7)Query: Retrieve all the ninjas from the first dojo
select * from ninjas;

8)Query: Retrieve all the ninjas from the last dojo
select * from ninjas
where dojo_id = 4;


9)Query: Retrieve the last ninja's dojo
select * from ninjas
where dojo_id = 6;


10)Query: Use a JOIN to retrieve the ninja with id 6 as well as the data from its dojo. Be sure to do this in one query using a join statement.
select * from dojos
join ninjas ON dojos.id = ninjas.dojo_id
where ninjas.id = 6;

11)Query: Use a JOIN to retrieve all the ninjas as well as that ninja's dojo, note, you will see repeated data on dojos as a dojo can have many ninjas!
select * from ninjas
join dojos on ninjas.dojo_id = dojos.id;