<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground-Level 1</title>
    <style>
      body {
        width: 1000px;
        min-height: 500px;
        border: 2px solid black;
        background-color: tan;
        text-align: center;
      }
      .box_container {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .first_box,
      .second_box,
      .third_box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>

    <div class="box_container">
      <div class="first_box"></div>
      <div class="second_box"></div>
      <div class="third_box"></div>
    </div>
  </body>
</html>
