<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Counter</title>
  </head>
  <body>
    <h1>Counter</h1>
    <form action="/increment">
      <div class="m-5">
        <label for="number">{{number}}</label>
      </div>
    </form>
    <div style="display: flex">
      <form action="/click">
        <button class="btn btn-primary" name="click" type="submit">
          add 2
        </button>
      </form>
      <form action="/reset">
        <button class="btn btn-danger" name="reset" type="submit">reset</button>
      </form>
    </div>
  </body>
</html>
