<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dojo Survey</title>
    <style>
      label {
        width: 200px;
        display: inline-block;
      }
      form {
        margin-left: 20px;
      }
    </style>
  </head>
  <body style="width: 500px; height: 500px; border: 2px solid black">
    <div class="container">
      <h1>Dojo Survey</h1>
      <form action="/process" method="POST">
        <div>
          <label for="name">Your Name:</label>
          <input type="text" name="name" id="name" />
        </div>
        <div>
          <label for="location">Dojo Location:</label>
          <select name="location" id="location">
            <option name="location" value="San Jose">San Jose</option>
            <option name="location" value="Virginia">Virginia</option>
            <option name="location" value="Online">Online</option>
            <option name="location" value="Chicago">Chicago</option>
          </select>
        </div>

        <div>
          <label for="fav_lan">Favorite Language:</label>
          <select name="fav_lan" id="fav_lan">
            <option name="fav_lan" value="Python">Python</option>
            <option name="fav_lan" value="C#">C#</option>
            <option name="fav_lan" value="Java">Java</option>
            <option name="fav_lan" value="javaScript">javaScript</option>
          </select>
        </div>
        <div>
          <label for="comment">Comment:</label>
          <input
            style="width: 300px; height: 100px"
            type="text"
            name="comment"
            id="comment"
          />
        </div>
        <div>
          <button>Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
