<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dojo Survey</title>
  </head>
  <body>
    <h1>Submitted Info</h1>
    <div class="container">
      <p>Name:{{name}}</p>
      <p>Dojo Location:{{dojo_location}}</p>
      <p>favorite Language:{{dojo_lan}}</p>
      <p>Comment:{{dojo_comment}}</p>
    </div>
    <a href="/"><button>Go Back</button></a>
  </body>
</html>
