<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/user/update" method="POST">
      <h1>Edit User {{user.first_name}}</h1>
      <input type="hidden" name="id" value="{{user.id}}" />
      <label for="first_name">First Name:</label>
      <input type="text" name="first_name" value="{{user.first_name}}" />
      <label for="last_name">Last Name: </label>
      <input type="text" name="last_name" value="{{user.last_name}}" />
      <label for="email">email:</label>
      <input type="text" name="email" value="{{user.email}}" />
      <input type="submit" value="Update" />
      <a href="/read_one/{{user.id}}">Show User</a>
    </form>
  </body>
</html>
