<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>User {{user.id}}</h1>
      <p>Full Name: {{user.first_name}}</p>
      <p>Email:{{user.email}}</p>
      <p>Created On:{{user.created_at}}</p>
      <p>Last Updated On:{{user.updated_at}}</p>
    </div>
    <div>
      <a href="/">Home</a>
      <a href="/user/edit/{{user.id}}">Edit</a>
      <a href="/destroy/{{user.id}}">Delete</a>
    </div>
  </body>
</html>
