<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USER CRUD</title>
  </head>
  <body>
    <div style="display: flex">
      <h1>Edit user {{one_user.id}}</h1>
      <a href="/">Home</a>
    </div>
    <form action="/users/{{one_user.id}}/update" method="post">
      <input type="hidden" name="id" value="{{one_user.id}}" />
      <div>
        <label for="first_name">First Name:</label>
        <input
          type="text"
          name="first_name"
          id="first_name"
          value="{{one_user.first_name}}"
        />
      </div>
      <div>
        <label for="last_name">Last Name:</label>
        <input
          type="text"
          name="last_name"
          id="last_name"
          value="{{one_user.last_name}}"
        />
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" value="{{one_user.email}}" />
      </div>
      <button>Update</button>
    </form>
    <a href="/users/{{one_user.id}}">Show User</a>
  </body>
</html>
