<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dojos and Ninjas</title>
  </head>
  <body
    style="
      width: 1000px;
      min-height: 550px;
      border: 2px solid black;
      margin: auto;
    "
  >
    <div class="container" style="display: flex; justify-content: space-around">
      <div class="left_side">
        <h2>New Dojo</h2>
        <form action="/dojos/create" method="post">
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" />
          <button>Create</button>
        </form>
      </div>
      <div class="right_side">
        <h2>All Dojos</h2>

        <div style="border: 2px solid black; width: 200px; min-height: 300px">
          {% for dojo in all_dojos %}
          <p><a href="/dojos/{{dojo.id}}">{{dojo.name}}</a></p>
          {% endfor %}
        </div>

        <a href="/ninjas">Add Ninja</a>
      </div>
    </div>
  </body>
</html>
