<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add</title>
    <style>
      label,
      input {
        display: inline-block;
        width: 150px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body style="border: 2px solid black; width: 1000px; min-height: 600">
    <div class="container">
      <div
        style="
          display: flex;
          justify-content: space-between;
          margin-left: 20px;
          margin-right: 20px;
        "
        class="container"
      >
        <h4>Add Your Art Creation</h4>
        <a style="margin-top: 20px" href="/users/dashboard">dashBoard</a>
        <a style="margin-top: 20px" href="/reset">Logout</a>
      </div>
      <div style="margin: 20px">
        <form action="/process/art" method="post">
          {% with messages = get_flashed_messages(category_filter = ["art"]) %}
          {% if messages %}
          <ul class="flashes">
            {% for message in messages %}
            <li style="color: red">{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %} {% endwith %}
          <input type="hidden" name="user_id" value="{{user_id}}" />
          <div>
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" />
          </div>
          <div>
            <label for="description">Description:</label>
            <textarea
              name="description"
              id="description"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div>
            <label for="price">Price:</label>
            <input type="number" name="price" id="price" value="1" min="1" />
          </div>
          <div>
            <label for="quantity">Quantity:</label>
            <input
              type="number"
              name="quantity"
              id="quantity"
              value="1"
              min="1"
            />
          </div>

          <button>Cancel</button>
          <button>Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
