spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/save_travels
#createDatabaseIfNotExist=true #only if you want to create the database automatically
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#this is to add the type hidden and set the value to something else from post like put.
spring.mvc.hiddenmethod.filter.enabled=true 
